# Server Configuration
PORT=5001
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ecommerce:zY4hn1w4dsqjbwHm@cluster0.drnau2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=sldkfjl498543
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api 
